<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>عائلة البراهيم</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f2f2f2;
      direction: rtl;
    }
    h1 {
      font-size: 36px;
      color: #2d4b3c;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>مرحباً بكم في موقع عائلة البراهيم</h1>
  <p>هذا الموقع مخصص لعرض شجرة عائلة البراهيم</p>
</body>
</html>
